body {
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto;
}

.content {
    height: 80vh;
    margin-top: 20px;
    margin-bottom: 30px;
}

.main {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

/* NAV */
nav {
    background-color: #7CB9E8;
}

/* CONTENT */
/* INDEX: HOME */
#home h5 {
    font-size: 36px;
}

/* INDEX: NOVEDADES */
#new {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#new h2 {
    font-size: 25px;
}

#news * {
    padding: 8px;
    cursor: pointer;
}

/* FORM PARA ENLACES */
.formOut {
    position: relative;
}

.formOut button {
    visibility: hidden;
    height: 100%;
    z-index: 1;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0
}

/* VISTA: PRODUCTOS, CLASES, MARCAS, USERS */
.listaClases {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    justify-content: space-evenly;
    overflow: hidden;
}

.listaClases a {
    width: 25%;
    text-decoration: none;
    color: black;
}

.clase {
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

.clase:hover img {
    transition: 0.8s;
    transform: scale(1.15);
}

.clase:hover h2 {
    transition: 0.8s;
    transform: translateY(-18px);
}

.clase img {
    width: 250px;
    border-radius: 5px;
}

.productos {
    max-width: 1100px;
}

.productos h1 {
    margin-bottom: 30px;
    font-size: 25px;
}

.listaProductos {
    display: block;
}

.listaSeparada {
    margin-top: 6px;
    width: 100%;
}

.listaSeparada * {
    margin-bottom: 8px;
}

.producto {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(4, 90px);
    width: 500px;
    margin: 10px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.623);
}

.imagen {
    display: flex;
    grid-column: 1;
    grid-row: 1 / 3;
    box-shadow: 0 4px 8px 8px rgba(0, 0, 0, 0.623);
    background-color: white;
}

.titulo {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}

.precio {
    place-self: center;
    grid-column: 2;
    grid-row: 2;
    text-align: center;
}

.descripcion {
    display: grid;
    place-items: center;
    grid-template-rows: 10% 80% 10%;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    margin: 15px;
    text-align: center;
}

.descripcion h4 {
    grid-row: 2;
}

.imagen img {
    height: 100%;
    max-width: 80%;
    width: auto;
    margin: 0 auto;
}

/* ADMIN */
.hiAdmin {
    text-align: center;
}

.options {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    text-align: center;
    margin: 25px auto;
}

.opt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 100%;
    border: 1px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.623);
}

.opt a {
    color: black;
    text-decoration: none;
    font-size: 25px;
    margin: 5px;
}

.opt:hover {
    background-color: black;
}

.opt:hover a {
    color: white;
}

/* ADMIN: EDITAR-PRODUCTO */
.edit-main {
    max-width: 1100px;
    margin: 0 auto;
}

.edit-form form {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.edit-form input {
    width: fit-content;
    margin: 8px;
}

.edit-boton {
    align-self: start;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 100%;
    text-align: center;
    background-color: #7CB9E8;
}